{
    "cSpell.words": [
        "chat",
        "chat data",
        "cloud",
        "cloud firestore",
        "cupertino",
        "data",
        "firestore",
        "hexcolor",
        "nunito"
    ]
}